# Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: BaseActivity.java  BaseListAdapter.java  MainActivity.java  MyApplication.java  MyButton.java  MyLayout.java  MyListAdapter.java  MyScrollView.java  OnListViewTouch.java  RudenessScreenHelper.java  SystemBarTintManager.java  Test.java  UnScrollListView.java
app/src/main/java/com/example/demo/a/: DeviceUtils.java  StatusBarUtil.java  Utils.java
app/src/main/java/com/example/demo/language/: BigImg.java  LanguagesChange.java  LanguagesManager.java  LanguagesSave.java  LanguagesUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ptr-lib/: build.gradle
