apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.android.support:support-annotations:23+'
    implementation 'com.android.support:appcompat-v7:23+'
    implementation 'com.android.support:support-v4:23+'

    implementation 'com.easefun.polyv:polyvPlayer:2.10.0'//SDK核心包
    implementation 'com.easefun.polyv:polyvPlayerABI:1.8.0'//SDK核心包
    implementation 'com.easefun.polyv:polyvDownload:2.9.0'//SDK下载功能
    implementation 'com.easefun.polyv:polyvUpload:2.2.3'//SDK上传功能
    implementation 'com.easefun.polyv:polyvScreencast:0.2.1'//SDK投屏功能
    implementation 'com.easefun.polyv:polyvSub:2.10.0'//弹幕、截图功能中使用



}
