<?xml version="1.0" encoding="utf-8"?>
<com.example.demo.MyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.example.demo.MyButton
        android:id="@+id/debug"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="#dfd"
        android:gravity="center"
        android:text="debug" />


</com.example.demo.MyLayout>

